<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="490,260" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,260" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1030" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,1130" width="10" x="315" y="65"/>
      <circ-port height="10" pin="810,1230" width="10" x="335" y="65"/>
      <circ-port height="10" pin="810,530" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,630" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,730" width="10" x="235" y="65"/>
      <circ-port height="10" pin="810,830" width="10" x="255" y="65"/>
      <circ-port height="10" pin="810,930" width="10" x="275" y="65"/>
      <circ-port height="8" pin="110,110" width="8" x="176" y="156"/>
      <circ-port height="8" pin="110,150" width="8" x="206" y="156"/>
      <circ-port height="8" pin="190,680" width="8" x="126" y="106"/>
      <circ-port height="8" pin="270,500" width="8" x="126" y="86"/>
      <circ-port height="8" pin="400,210" width="8" x="276" y="156"/>
      <circ-port height="8" pin="680,210" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,660)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(190,680)" to="(300,680)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(320,630)" to="(400,630)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(380,1290)" to="(510,1290)"/>
    <wire from="(380,650)" to="(380,1290)"/>
    <wire from="(390,1180)" to="(510,1180)"/>
    <wire from="(390,640)" to="(390,1180)"/>
    <wire from="(400,1070)" to="(510,1070)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,630)" to="(400,1070)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(410,620)" to="(410,960)"/>
    <wire from="(410,960)" to="(510,960)"/>
    <wire from="(420,610)" to="(420,840)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,600)" to="(430,730)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,500)" to="(440,580)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(540,1110)" to="(590,1110)"/>
    <wire from="(540,1220)" to="(590,1220)"/>
    <wire from="(540,1330)" to="(590,1330)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(570,1050)" to="(630,1050)"/>
    <wire from="(570,1160)" to="(640,1160)"/>
    <wire from="(570,1270)" to="(650,1270)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(610,930)" to="(810,930)"/>
    <wire from="(630,1030)" to="(630,1050)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(640,1020)" to="(640,1030)"/>
    <wire from="(640,1030)" to="(810,1030)"/>
    <wire from="(640,1130)" to="(640,1160)"/>
    <wire from="(640,1130)" to="(660,1130)"/>
    <wire from="(650,1230)" to="(650,1270)"/>
    <wire from="(650,1230)" to="(670,1230)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1130)" to="(810,1130)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(660,530)" to="(810,530)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(660,630)" to="(810,630)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,730)" to="(810,730)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(670,1220)" to="(670,1230)"/>
    <wire from="(670,1230)" to="(810,1230)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(670,830)" to="(810,830)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(840,90)" to="(840,180)"/>
    <wire from="(870,90)" to="(870,190)"/>
  </circuit>
</project>
