<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="280,160" width="10" x="115" y="215"/>
      <circ-port height="10" pin="300,250" width="10" x="145" y="195"/>
      <circ-port height="8" pin="360,360" width="8" x="86" y="176"/>
      <circ-port height="8" pin="360,460" width="8" x="146" y="176"/>
      <circ-port height="8" pin="360,530" width="8" x="76" y="186"/>
      <circ-port height="8" pin="360,600" width="8" x="86" y="196"/>
      <circ-port height="8" pin="360,680" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1020,1420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1480)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1560)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1950)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1980)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2080)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_V_ADC"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_V_SBC"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_V_RSB"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_V_CMP"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_V_CMN"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1840)" name="Tunnel">
      <a name="label" val="f_V_RSB"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="label" val="f_V"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Tunnel">
      <a name="label" val="f_V_ADC"/>
    </comp>
    <comp lib="0" loc="(1310,1570)" name="Tunnel">
      <a name="label" val="f_V_SBC"/>
    </comp>
    <comp lib="0" loc="(1310,1930)" name="Tunnel">
      <a name="label" val="f_V_CMP"/>
    </comp>
    <comp lib="0" loc="(1310,2090)" name="Tunnel">
      <a name="label" val="f_V_CMN"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_AND"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_EOR"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_LSL"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_LSR"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_ASR"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_ADC"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_SBC"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_ROR"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_TST"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_RSB"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_CMP"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_CMN"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_ORR"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_BIC"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C_MVN"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="label" val="f_C"/>
    </comp>
    <comp lib="0" loc="(1790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_V"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_C"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_Z"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_N"/>
    </comp>
    <comp lib="0" loc="(1940,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,380)" name="Tunnel">
      <a name="label" val="f_Z"/>
    </comp>
    <comp lib="0" loc="(2300,420)" name="Tunnel">
      <a name="label" val="f_N"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(280,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(400,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="label" val="i_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="label" val="i_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Tunnel">
      <a name="label" val="i_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="label" val="i_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Tunnel">
      <a name="label" val="i_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="label" val="i_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Tunnel">
      <a name="label" val="i_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1700)" name="Tunnel">
      <a name="label" val="TST_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1840)" name="Tunnel">
      <a name="label" val="i_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1890)" name="Tunnel">
      <a name="label" val="i_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1930)" name="Tunnel">
      <a name="label" val="CMP_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2000)" name="Tunnel">
      <a name="label" val="i_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2040)" name="Tunnel">
      <a name="label" val="CMN_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2140)" name="Tunnel">
      <a name="label" val="i_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2220)" name="Tunnel">
      <a name="label" val="i_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="label" val="i_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="label" val="i_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2300)" name="Tunnel">
      <a name="label" val="i_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2360)" name="Tunnel">
      <a name="label" val="i_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f_N"/>
    </comp>
    <comp lib="0" loc="(610,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,2140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,2300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,2360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="label" val="f_C_LSL"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Tunnel">
      <a name="label" val="f_C_LSR"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="label" val="f_C_ASR"/>
    </comp>
    <comp lib="0" loc="(780,1420)" name="Tunnel">
      <a name="label" val="f_C_ADC"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Tunnel">
      <a name="label" val="f_C_SBC"/>
    </comp>
    <comp lib="0" loc="(780,1610)" name="Tunnel">
      <a name="label" val="f_C_ROR"/>
    </comp>
    <comp lib="0" loc="(780,1700)" name="Tunnel">
      <a name="label" val="f_C_TST"/>
    </comp>
    <comp lib="0" loc="(780,1840)" name="Tunnel">
      <a name="label" val="f_C_RSB"/>
    </comp>
    <comp lib="0" loc="(780,1930)" name="Tunnel">
      <a name="label" val="f_C_CMP"/>
    </comp>
    <comp lib="0" loc="(780,2040)" name="Tunnel">
      <a name="label" val="f_C_CMN"/>
    </comp>
    <comp lib="0" loc="(780,2140)" name="Tunnel">
      <a name="label" val="f_C_ORR"/>
    </comp>
    <comp lib="0" loc="(780,2300)" name="Tunnel">
      <a name="label" val="f_C_BIC"/>
    </comp>
    <comp lib="0" loc="(780,2360)" name="Tunnel">
      <a name="label" val="f_C_MVN"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="label" val="f_C_AND"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="label" val="f_C_EOR"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_f_entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,2060)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1470)" name="XNOR Gate"/>
    <comp lib="1" loc="(1170,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1900)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,1970)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,2130)" name="XNOR Gate"/>
    <comp lib="1" loc="(1260,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2090)" name="AND Gate"/>
    <comp lib="1" loc="(320,2280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1700)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,2360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,2300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,2140)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1930)" name="NOT Gate"/>
    <comp lib="2" loc="(1220,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1020)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2210,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,1930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,2040)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,2220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1140)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1270)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1610)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1840)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1070)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,1190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,1310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1037,1148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(321,273)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="N Z C V"/>
    </comp>
    <comp lib="6" loc="(449,232)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(449,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(449,269)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(449,286)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="oVerflow"/>
    </comp>
    <comp lib="6" loc="(809,1645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1020,600)" to="(1120,600)"/>
    <wire from="(1020,630)" to="(1130,630)"/>
    <wire from="(1020,780)" to="(1200,780)"/>
    <wire from="(1040,1410)" to="(1050,1410)"/>
    <wire from="(1040,1440)" to="(1050,1440)"/>
    <wire from="(1040,1470)" to="(1050,1470)"/>
    <wire from="(1040,1550)" to="(1050,1550)"/>
    <wire from="(1040,1580)" to="(1050,1580)"/>
    <wire from="(1040,1610)" to="(1050,1610)"/>
    <wire from="(1040,1910)" to="(1050,1910)"/>
    <wire from="(1040,1940)" to="(1050,1940)"/>
    <wire from="(1040,1970)" to="(1050,1970)"/>
    <wire from="(1040,2070)" to="(1050,2070)"/>
    <wire from="(1040,2100)" to="(1050,2100)"/>
    <wire from="(1040,2130)" to="(1050,2130)"/>
    <wire from="(1050,1410)" to="(1050,1420)"/>
    <wire from="(1050,1420)" to="(1100,1420)"/>
    <wire from="(1050,1440)" to="(1050,1450)"/>
    <wire from="(1050,1450)" to="(1100,1450)"/>
    <wire from="(1050,1470)" to="(1050,1490)"/>
    <wire from="(1050,1490)" to="(1050,1500)"/>
    <wire from="(1050,1490)" to="(1100,1490)"/>
    <wire from="(1050,1550)" to="(1050,1560)"/>
    <wire from="(1050,1560)" to="(1110,1560)"/>
    <wire from="(1050,1580)" to="(1050,1590)"/>
    <wire from="(1050,1590)" to="(1110,1590)"/>
    <wire from="(1050,1610)" to="(1050,1630)"/>
    <wire from="(1050,1630)" to="(1050,1640)"/>
    <wire from="(1050,1630)" to="(1110,1630)"/>
    <wire from="(1050,1910)" to="(1050,1920)"/>
    <wire from="(1050,1920)" to="(1110,1920)"/>
    <wire from="(1050,1940)" to="(1050,1950)"/>
    <wire from="(1050,1950)" to="(1110,1950)"/>
    <wire from="(1050,1970)" to="(1050,1990)"/>
    <wire from="(1050,1990)" to="(1050,2000)"/>
    <wire from="(1050,1990)" to="(1110,1990)"/>
    <wire from="(1050,2070)" to="(1050,2080)"/>
    <wire from="(1050,2080)" to="(1100,2080)"/>
    <wire from="(1050,2100)" to="(1050,2110)"/>
    <wire from="(1050,2110)" to="(1100,2110)"/>
    <wire from="(1050,2130)" to="(1050,2150)"/>
    <wire from="(1050,2150)" to="(1050,2160)"/>
    <wire from="(1050,2150)" to="(1100,2150)"/>
    <wire from="(1070,350)" to="(1070,450)"/>
    <wire from="(1070,350)" to="(1180,350)"/>
    <wire from="(1080,360)" to="(1080,480)"/>
    <wire from="(1080,360)" to="(1180,360)"/>
    <wire from="(1110,390)" to="(1110,570)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(1120,400)" to="(1120,600)"/>
    <wire from="(1120,400)" to="(1180,400)"/>
    <wire from="(1130,410)" to="(1130,630)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(1160,1400)" to="(1180,1400)"/>
    <wire from="(1160,2060)" to="(1180,2060)"/>
    <wire from="(1170,1470)" to="(1180,1470)"/>
    <wire from="(1170,1540)" to="(1180,1540)"/>
    <wire from="(1170,1610)" to="(1180,1610)"/>
    <wire from="(1170,1900)" to="(1180,1900)"/>
    <wire from="(1170,1970)" to="(1180,1970)"/>
    <wire from="(1170,2130)" to="(1180,2130)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1180,1400)" to="(1180,1410)"/>
    <wire from="(1180,1410)" to="(1210,1410)"/>
    <wire from="(1180,1450)" to="(1180,1470)"/>
    <wire from="(1180,1450)" to="(1210,1450)"/>
    <wire from="(1180,1540)" to="(1180,1550)"/>
    <wire from="(1180,1550)" to="(1210,1550)"/>
    <wire from="(1180,1590)" to="(1180,1610)"/>
    <wire from="(1180,1590)" to="(1210,1590)"/>
    <wire from="(1180,1900)" to="(1180,1910)"/>
    <wire from="(1180,1910)" to="(1210,1910)"/>
    <wire from="(1180,1950)" to="(1180,1970)"/>
    <wire from="(1180,1950)" to="(1210,1950)"/>
    <wire from="(1180,2060)" to="(1180,2070)"/>
    <wire from="(1180,2070)" to="(1210,2070)"/>
    <wire from="(1180,2110)" to="(1180,2130)"/>
    <wire from="(1180,2110)" to="(1210,2110)"/>
    <wire from="(1200,460)" to="(1200,780)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1260,1430)" to="(1310,1430)"/>
    <wire from="(1260,1570)" to="(1310,1570)"/>
    <wire from="(1260,1930)" to="(1310,1930)"/>
    <wire from="(1260,2090)" to="(1310,2090)"/>
    <wire from="(1400,300)" to="(1560,300)"/>
    <wire from="(1400,330)" to="(1410,330)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1400,390)" to="(1430,390)"/>
    <wire from="(1400,420)" to="(1440,420)"/>
    <wire from="(1400,450)" to="(1450,450)"/>
    <wire from="(1400,480)" to="(1460,480)"/>
    <wire from="(1400,510)" to="(1470,510)"/>
    <wire from="(1400,540)" to="(1480,540)"/>
    <wire from="(1400,570)" to="(1490,570)"/>
    <wire from="(1400,600)" to="(1500,600)"/>
    <wire from="(1400,630)" to="(1510,630)"/>
    <wire from="(1400,660)" to="(1520,660)"/>
    <wire from="(1400,690)" to="(1530,690)"/>
    <wire from="(1400,720)" to="(1540,720)"/>
    <wire from="(1400,750)" to="(1550,750)"/>
    <wire from="(1400,780)" to="(1580,780)"/>
    <wire from="(1410,310)" to="(1410,330)"/>
    <wire from="(1410,310)" to="(1560,310)"/>
    <wire from="(1420,320)" to="(1420,360)"/>
    <wire from="(1420,320)" to="(1560,320)"/>
    <wire from="(1430,330)" to="(1430,390)"/>
    <wire from="(1430,330)" to="(1560,330)"/>
    <wire from="(1440,340)" to="(1440,420)"/>
    <wire from="(1440,340)" to="(1560,340)"/>
    <wire from="(1450,350)" to="(1450,450)"/>
    <wire from="(1450,350)" to="(1560,350)"/>
    <wire from="(1460,360)" to="(1460,480)"/>
    <wire from="(1460,360)" to="(1560,360)"/>
    <wire from="(1470,370)" to="(1470,510)"/>
    <wire from="(1470,370)" to="(1560,370)"/>
    <wire from="(1480,380)" to="(1480,540)"/>
    <wire from="(1480,380)" to="(1560,380)"/>
    <wire from="(1490,390)" to="(1490,570)"/>
    <wire from="(1490,390)" to="(1560,390)"/>
    <wire from="(1500,400)" to="(1500,600)"/>
    <wire from="(1500,400)" to="(1560,400)"/>
    <wire from="(1510,410)" to="(1510,630)"/>
    <wire from="(1510,410)" to="(1560,410)"/>
    <wire from="(1520,420)" to="(1520,660)"/>
    <wire from="(1520,420)" to="(1560,420)"/>
    <wire from="(1530,430)" to="(1530,690)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(1540,440)" to="(1540,720)"/>
    <wire from="(1540,440)" to="(1560,440)"/>
    <wire from="(1550,450)" to="(1550,750)"/>
    <wire from="(1550,450)" to="(1560,450)"/>
    <wire from="(1580,460)" to="(1580,780)"/>
    <wire from="(1600,380)" to="(1640,380)"/>
    <wire from="(1790,540)" to="(1870,540)"/>
    <wire from="(1790,600)" to="(1890,600)"/>
    <wire from="(1790,630)" to="(1900,630)"/>
    <wire from="(1790,770)" to="(1970,770)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(1870,370)" to="(1870,540)"/>
    <wire from="(1870,370)" to="(1950,370)"/>
    <wire from="(1890,390)" to="(1890,600)"/>
    <wire from="(1890,390)" to="(1950,390)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(1900,400)" to="(1900,630)"/>
    <wire from="(1900,400)" to="(1950,400)"/>
    <wire from="(1940,260)" to="(1940,290)"/>
    <wire from="(1940,290)" to="(1940,300)"/>
    <wire from="(1940,290)" to="(1950,290)"/>
    <wire from="(1940,300)" to="(1940,310)"/>
    <wire from="(1940,300)" to="(1950,300)"/>
    <wire from="(1940,310)" to="(1940,320)"/>
    <wire from="(1940,310)" to="(1950,310)"/>
    <wire from="(1940,320)" to="(1940,330)"/>
    <wire from="(1940,320)" to="(1950,320)"/>
    <wire from="(1940,330)" to="(1940,340)"/>
    <wire from="(1940,330)" to="(1950,330)"/>
    <wire from="(1940,340)" to="(1940,350)"/>
    <wire from="(1940,340)" to="(1950,340)"/>
    <wire from="(1940,350)" to="(1940,360)"/>
    <wire from="(1940,350)" to="(1950,350)"/>
    <wire from="(1940,360)" to="(1940,380)"/>
    <wire from="(1940,360)" to="(1950,360)"/>
    <wire from="(1940,380)" to="(1940,410)"/>
    <wire from="(1940,380)" to="(1950,380)"/>
    <wire from="(1940,410)" to="(1940,420)"/>
    <wire from="(1940,410)" to="(1950,410)"/>
    <wire from="(1940,420)" to="(1940,430)"/>
    <wire from="(1940,420)" to="(1950,420)"/>
    <wire from="(1940,430)" to="(1940,440)"/>
    <wire from="(1940,430)" to="(1950,430)"/>
    <wire from="(1940,440)" to="(1950,440)"/>
    <wire from="(1970,450)" to="(1970,770)"/>
    <wire from="(1990,370)" to="(2170,370)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(2080,390)" to="(2170,390)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(2210,380)" to="(2300,380)"/>
    <wire from="(2210,390)" to="(2250,390)"/>
    <wire from="(2250,390)" to="(2250,420)"/>
    <wire from="(2250,420)" to="(2300,420)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(280,1040)" to="(330,1040)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(280,1160)" to="(330,1160)"/>
    <wire from="(280,1250)" to="(330,1250)"/>
    <wire from="(280,1290)" to="(330,1290)"/>
    <wire from="(280,1370)" to="(370,1370)"/>
    <wire from="(280,1400)" to="(330,1400)"/>
    <wire from="(280,1440)" to="(330,1440)"/>
    <wire from="(280,1480)" to="(310,1480)"/>
    <wire from="(280,1510)" to="(330,1510)"/>
    <wire from="(280,1550)" to="(330,1550)"/>
    <wire from="(280,1590)" to="(330,1590)"/>
    <wire from="(280,1630)" to="(330,1630)"/>
    <wire from="(280,1680)" to="(320,1680)"/>
    <wire from="(280,1720)" to="(320,1720)"/>
    <wire from="(280,1840)" to="(350,1840)"/>
    <wire from="(280,1910)" to="(320,1910)"/>
    <wire from="(280,1950)" to="(320,1950)"/>
    <wire from="(280,2020)" to="(320,2020)"/>
    <wire from="(280,2060)" to="(320,2060)"/>
    <wire from="(280,2120)" to="(340,2120)"/>
    <wire from="(280,2160)" to="(340,2160)"/>
    <wire from="(280,2200)" to="(320,2200)"/>
    <wire from="(280,2240)" to="(320,2240)"/>
    <wire from="(280,2280)" to="(290,2280)"/>
    <wire from="(280,2320)" to="(330,2320)"/>
    <wire from="(280,2360)" to="(340,2360)"/>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(320,1910)" to="(320,1920)"/>
    <wire from="(320,1920)" to="(330,1920)"/>
    <wire from="(320,1940)" to="(320,1950)"/>
    <wire from="(320,1940)" to="(330,1940)"/>
    <wire from="(320,2020)" to="(320,2030)"/>
    <wire from="(320,2030)" to="(330,2030)"/>
    <wire from="(320,2050)" to="(320,2060)"/>
    <wire from="(320,2050)" to="(330,2050)"/>
    <wire from="(320,2200)" to="(320,2210)"/>
    <wire from="(320,2210)" to="(340,2210)"/>
    <wire from="(320,2230)" to="(320,2240)"/>
    <wire from="(320,2230)" to="(340,2230)"/>
    <wire from="(320,2280)" to="(330,2280)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,1250)" to="(330,1260)"/>
    <wire from="(330,1260)" to="(350,1260)"/>
    <wire from="(330,1280)" to="(330,1290)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(330,1400)" to="(330,1410)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(330,1430)" to="(350,1430)"/>
    <wire from="(330,1510)" to="(330,1520)"/>
    <wire from="(330,1520)" to="(350,1520)"/>
    <wire from="(330,1540)" to="(330,1550)"/>
    <wire from="(330,1540)" to="(350,1540)"/>
    <wire from="(330,1590)" to="(330,1600)"/>
    <wire from="(330,1600)" to="(350,1600)"/>
    <wire from="(330,1620)" to="(330,1630)"/>
    <wire from="(330,1620)" to="(350,1620)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(340,1480)" to="(370,1480)"/>
    <wire from="(350,1950)" to="(350,1970)"/>
    <wire from="(350,1970)" to="(610,1970)"/>
    <wire from="(350,2060)" to="(350,2080)"/>
    <wire from="(350,2080)" to="(610,2080)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(370,1370)" to="(370,1400)"/>
    <wire from="(370,1440)" to="(370,1460)"/>
    <wire from="(370,1460)" to="(610,1460)"/>
    <wire from="(370,1480)" to="(370,1510)"/>
    <wire from="(370,1550)" to="(370,1570)"/>
    <wire from="(370,1570)" to="(610,1570)"/>
    <wire from="(370,1700)" to="(410,1700)"/>
    <wire from="(370,1930)" to="(410,1930)"/>
    <wire from="(370,2040)" to="(410,2040)"/>
    <wire from="(370,2360)" to="(420,2360)"/>
    <wire from="(380,2220)" to="(410,2220)"/>
    <wire from="(380,2300)" to="(420,2300)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(390,1420)" to="(410,1420)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(390,1610)" to="(410,1610)"/>
    <wire from="(390,1840)" to="(410,1840)"/>
    <wire from="(390,2140)" to="(410,2140)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(400,1660)" to="(410,1660)"/>
    <wire from="(400,1890)" to="(410,1890)"/>
    <wire from="(400,2000)" to="(410,2000)"/>
    <wire from="(610,1020)" to="(680,1020)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(610,1140)" to="(680,1140)"/>
    <wire from="(610,1180)" to="(640,1180)"/>
    <wire from="(610,1200)" to="(640,1200)"/>
    <wire from="(610,1270)" to="(680,1270)"/>
    <wire from="(610,1300)" to="(640,1300)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(610,1420)" to="(610,1460)"/>
    <wire from="(610,1420)" to="(780,1420)"/>
    <wire from="(610,1530)" to="(610,1570)"/>
    <wire from="(610,1530)" to="(680,1530)"/>
    <wire from="(610,1610)" to="(780,1610)"/>
    <wire from="(610,1700)" to="(780,1700)"/>
    <wire from="(610,1840)" to="(780,1840)"/>
    <wire from="(610,1930)" to="(610,1970)"/>
    <wire from="(610,1930)" to="(690,1930)"/>
    <wire from="(610,2040)" to="(610,2080)"/>
    <wire from="(610,2040)" to="(780,2040)"/>
    <wire from="(610,2140)" to="(780,2140)"/>
    <wire from="(610,2300)" to="(780,2300)"/>
    <wire from="(610,2360)" to="(780,2360)"/>
    <wire from="(610,850)" to="(780,850)"/>
    <wire from="(610,940)" to="(780,940)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(660,600)" to="(760,600)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(660,660)" to="(780,660)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(660,720)" to="(800,720)"/>
    <wire from="(660,750)" to="(810,750)"/>
    <wire from="(660,780)" to="(840,780)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(680,1310)" to="(700,1310)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(700,1030)" to="(700,1070)"/>
    <wire from="(700,1150)" to="(700,1190)"/>
    <wire from="(700,1280)" to="(700,1310)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(710,1020)" to="(780,1020)"/>
    <wire from="(710,1140)" to="(780,1140)"/>
    <wire from="(710,1270)" to="(780,1270)"/>
    <wire from="(710,1530)" to="(780,1530)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(720,1930)" to="(780,1930)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(740,380)" to="(740,540)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(750,390)" to="(750,570)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(760,400)" to="(760,600)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(780,420)" to="(780,660)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(790,430)" to="(790,690)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(800,440)" to="(800,720)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,450)" to="(810,750)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(840,460)" to="(840,780)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(960,1380)" to="(1100,1380)"/>
    <wire from="(960,1380)" to="(960,1500)"/>
    <wire from="(960,1500)" to="(1050,1500)"/>
    <wire from="(960,1520)" to="(1110,1520)"/>
    <wire from="(960,1520)" to="(960,1640)"/>
    <wire from="(960,1640)" to="(1050,1640)"/>
    <wire from="(960,1880)" to="(1110,1880)"/>
    <wire from="(960,1880)" to="(960,2000)"/>
    <wire from="(960,2000)" to="(1050,2000)"/>
    <wire from="(960,2040)" to="(1100,2040)"/>
    <wire from="(960,2040)" to="(960,2160)"/>
    <wire from="(960,2160)" to="(1050,2160)"/>
    <wire from="(980,1840)" to="(1150,1840)"/>
    <wire from="(990,1420)" to="(1020,1420)"/>
    <wire from="(990,1450)" to="(1020,1450)"/>
    <wire from="(990,1480)" to="(1020,1480)"/>
    <wire from="(990,1560)" to="(1020,1560)"/>
    <wire from="(990,1590)" to="(1020,1590)"/>
    <wire from="(990,1620)" to="(1020,1620)"/>
    <wire from="(990,1920)" to="(1020,1920)"/>
    <wire from="(990,1950)" to="(1020,1950)"/>
    <wire from="(990,1980)" to="(1020,1980)"/>
    <wire from="(990,2080)" to="(1020,2080)"/>
    <wire from="(990,2110)" to="(1020,2110)"/>
    <wire from="(990,2140)" to="(1020,2140)"/>
  </circuit>
</project>
