<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="680,110" width="10" x="245" y="55"/>
      <circ-port height="10" pin="690,340" width="10" x="245" y="75"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(100,1010)" name="Constant"/>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CS"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CC"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_GE"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LT"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant"/>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Constant"/>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Constant"/>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Constant"/>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Constant"/>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="label" val="o_HI"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Tunnel">
      <a name="label" val="o_LS"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="label" val="o_GE"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Tunnel">
      <a name="label" val="o_LT"/>
    </comp>
    <comp lib="0" loc="(290,1390)" name="Tunnel">
      <a name="label" val="o_GT"/>
    </comp>
    <comp lib="0" loc="(290,1470)" name="Tunnel">
      <a name="label" val="o_LE"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="label" val="o_CS"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="o_HS"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="label" val="o_CC"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="label" val="o_LO"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="label" val="o_MI"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="label" val="o_PL"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="o_VS"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="label" val="o_VC"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CS"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_HS"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CC"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LO"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_MI"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_PL"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_VS"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_VC"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_HI"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LS"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_GE"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LT"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_GT"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LE"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1070)" name="AND Gate"/>
    <comp lib="1" loc="(210,1150)" name="OR Gate"/>
    <comp lib="1" loc="(210,1230)" name="AND Gate"/>
    <comp lib="1" loc="(210,1390)" name="AND Gate"/>
    <comp lib="1" loc="(210,1470)" name="OR Gate"/>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="1" loc="(210,640)" name="AND Gate"/>
    <comp lib="1" loc="(210,780)" name="AND Gate"/>
    <comp lib="1" loc="(210,920)" name="AND Gate"/>
    <comp lib="1" loc="(220,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(230,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(230,710)" name="XNOR Gate"/>
    <comp lib="1" loc="(230,850)" name="XNOR Gate"/>
    <comp lib="1" loc="(230,990)" name="XNOR Gate"/>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <wire from="(100,1010)" to="(160,1010)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(100,1130)" to="(160,1130)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(100,1250)" to="(160,1250)"/>
    <wire from="(100,1290)" to="(160,1290)"/>
    <wire from="(100,1330)" to="(160,1330)"/>
    <wire from="(100,1370)" to="(160,1370)"/>
    <wire from="(100,1410)" to="(160,1410)"/>
    <wire from="(100,1450)" to="(160,1450)"/>
    <wire from="(100,1490)" to="(160,1490)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(100,800)" to="(160,800)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(100,900)" to="(160,900)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(210,1070)" to="(290,1070)"/>
    <wire from="(210,1150)" to="(290,1150)"/>
    <wire from="(210,1230)" to="(290,1230)"/>
    <wire from="(210,1390)" to="(290,1390)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,1470)" to="(290,1470)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,50)" to="(540,50)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(210,920)" to="(290,920)"/>
    <wire from="(220,1310)" to="(290,1310)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(400,620)" to="(520,620)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(400,680)" to="(540,680)"/>
    <wire from="(400,710)" to="(550,710)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(490,350)" to="(490,530)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(510,370)" to="(510,590)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(520,380)" to="(520,620)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(530,390)" to="(530,650)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(540,400)" to="(540,680)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,50)" to="(540,240)"/>
    <wire from="(550,410)" to="(550,710)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(780,140)" to="(780,170)"/>
  </circuit>
</project>
