<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="730,110" width="10" x="245" y="55"/>
      <circ-port height="10" pin="740,340" width="10" x="245" y="75"/>
      <circ-port height="8" pin="260,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(120,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CS_HS"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CC_LO"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_GE"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_GE"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(120,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LT"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant"/>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Constant"/>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Constant"/>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Constant"/>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="label" val="o_VC"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="label" val="o_HI"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="o_LS"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Tunnel">
      <a name="label" val="o_GE"/>
    </comp>
    <comp lib="0" loc="(310,1380)" name="Tunnel">
      <a name="label" val="o_LT"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Tunnel">
      <a name="label" val="o_GT"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Tunnel">
      <a name="label" val="o_LE"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="o_CS_HS"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="label" val="o_CC_LO"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="label" val="o_MI"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="label" val="o_PL"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="label" val="o_VS"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_EQ"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_NE"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CS_HS"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_CC_LO"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_MI"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_PL"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_VS"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_VC"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_HI"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LS"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_GE"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LT"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_GT"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_LE"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Constant"/>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1080)" name="AND Gate"/>
    <comp lib="1" loc="(230,1160)" name="OR Gate"/>
    <comp lib="1" loc="(230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,1440)" name="AND Gate"/>
    <comp lib="1" loc="(230,1520)" name="OR Gate"/>
    <comp lib="1" loc="(230,510)" name="AND Gate"/>
    <comp lib="1" loc="(230,650)" name="AND Gate"/>
    <comp lib="1" loc="(230,790)" name="AND Gate"/>
    <comp lib="1" loc="(230,930)" name="AND Gate"/>
    <comp lib="1" loc="(250,1000)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,580)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,720)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,860)" name="XNOR Gate"/>
    <comp lib="1" loc="(300,1280)" name="OR Gate"/>
    <comp lib="1" loc="(770,260)" name="AND Gate"/>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(120,1100)" to="(180,1100)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(120,1260)" to="(180,1260)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(120,1380)" to="(180,1380)"/>
    <wire from="(120,1420)" to="(180,1420)"/>
    <wire from="(120,1460)" to="(180,1460)"/>
    <wire from="(120,1500)" to="(180,1500)"/>
    <wire from="(120,1540)" to="(180,1540)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(120,980)" to="(180,980)"/>
    <wire from="(170,1300)" to="(180,1300)"/>
    <wire from="(170,1340)" to="(180,1340)"/>
    <wire from="(210,1380)" to="(310,1380)"/>
    <wire from="(230,1080)" to="(310,1080)"/>
    <wire from="(230,1160)" to="(310,1160)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(230,1320)" to="(240,1320)"/>
    <wire from="(230,1440)" to="(310,1440)"/>
    <wire from="(230,1520)" to="(310,1520)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(230,790)" to="(310,790)"/>
    <wire from="(230,930)" to="(310,930)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(240,1300)" to="(240,1320)"/>
    <wire from="(240,1300)" to="(250,1300)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,50)" to="(590,50)"/>
    <wire from="(300,1280)" to="(310,1280)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(450,650)" to="(580,650)"/>
    <wire from="(450,680)" to="(590,680)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(540,350)" to="(540,530)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(560,370)" to="(560,590)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(570,380)" to="(570,620)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,390)" to="(580,650)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(590,400)" to="(590,680)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,50)" to="(590,240)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,140)" to="(830,140)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(830,140)" to="(830,170)"/>
  </circuit>
</project>
